.contact-page-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  font-size: 1.5em;
  height: calc(100vh - 110.4px);
  justify-items: center;


  .contact-left-side {
    width: 100%;
    height: 100%;
  }

  .contact-right-side {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 50%;
  }

  .contact-info {
    display: flex;
    justify-content: flex-start;

    .icon {
        color:$teal;
        margin-right: 10px;
    }
    
    .text {
        display: flex;
        align-items: center;
    }
  }
}
